GV300W (A GSM/GPRS/WCDMA/GNSS Tracker Designed By Queclink)

Firmware Over-The-Air packages which is use to upgrade firmware of GV300W over the air.

Support firmware version: GV300WR01A10V14M1024_ESM

=================================================

1.  .\GV300WR01_A01V29_to_A10V14.bin: update package from firmware version GV300WR01A01V29M1024_ESM to GV300WR01A10V14M1024_ESM
    .\GV300WR01_A02V13_to_A10V14.bin: update package from firmware version GV300WR01A02V13M1024_ESM to GV300WR01A10V14M1024_ESM
    .\GV300WR01_A03V10_to_A10V14.bin: update package from firmware version GV300WR01A03V10M1024_ESM to GV300WR01A10V14M1024_ESM
    .\GV300WR01_A04V05_to_A10V14.bin: update package from firmware version GV300WR01A04V05M1024_ESM to GV300WR01A10V14M1024_ESM
    .\GV300WR01_A05V21_to_A10V14.bin: update package from firmware version GV300WR01A05V21M1024_ESM to GV300WR01A10V14M1024_ESM
    .\GV300WR01_A06V19_to_A10V14.bin: update package from firmware version GV300WR01A06V19M1024_ESM to GV300WR01A10V14M1024_ESM
    .\GV300WR01_A07V15_to_A10V14.bin: update package from firmware version GV300WR01A07V15M1024_ESM to GV300WR01A10V14M1024_ESM
    .\GV300WR01_A08V18_to_A10V14.bin: update package from firmware version GV300WR01A08V18M1024_ESM to GV300WR01A10V14M1024_ESM
    .\GV300WR01_A09V15_to_A10V14.bin: update package from firmware version GV300WR01A10V14M1024_ESM to GV300WR01A10V14M1024_ESM
         
        - File name GV300WR01_XXXX_to_YYYY.bin rule: 
                * XXXX is current firmware version which is running in the device.
                * YYYY is target firmware version which is expect to be installed in the device.
          - You can get the current firmware version of the device by sending @track protocol command AT+GTRTO(sub-command:8).
          - Please refer to "GV300W @Track Air Interface Firmware Update.pdf" to get the detail process on upgrading the firmware over the air.



========================================

http://www.queclink.com 
sales@queclink.com
