GV300W(A GSM/GPRS/GNSS/WCDMA Locator Designed By Queclink)

A document and PC tool list of the GV300W develop suit.

Support firmware version: GV300WR01A10V14M1024_ESM

=================================================
1.  .\Manager Tool\GV300W_A10V014_MTV2.8.07.zip
		- A PC software which can be used to configure the running parameters of GV300W through USB Data_Cable_W
		- Support System:
		        * Windows XP SP2 and above (32 & 64 bit)
			* Windows Vista (32 & 64 bit)
                        * Windows 7
                        * Windows 8 


2.  .\Manager Tool\Queclink_GarminFMI_Manage_Tool_V1.8.08_FMI1.041.zip
		- A PC software which can be used to configure the running parameters of GV300W through USB Data_Cable_W
		- Support System:
		        * Windows XP SP2 and above (32 & 64 bit)
			* Windows Vista (32 & 64 bit)
                        * Windows 7
                        * Windows 8 


3.  .\Manager Tool\GV300W Manage Tool User Guide V1.07.pdf
		- The user guide of "Queclink_GV300W_Manage_Tool_V2.5.exe"


4.  .\Manager Tool\Garmin-FMI Manage Tool User Guide V1.06.pdf
		- The user guide of "Queclink_GarminFMI_Manage_Tool_V1.8.exe"


5.  .\Document\GV300W @Track Air Interface Protocol V10.01.pdf
		- The detail document which describes the air interface protocol between GV300W and backend server.


6.  .\Document\@Track Air Interface for Garmin-FMI Protocol V1.041.pdf
		- The detail document which describes the air interface protocol between a terminal supporting FMI and backend server  


7.  .\Document\GV300W User manual V1.03.pdf
		- The user Manual of GV300W


8.  .\Document\GV300W Quick Start.pdf
		- The quick user guide of GV300W

9.  .\Document\GV300W @Track Air Interface Firmware Update V1.01.pdf
		- The protocol which describes firmware update in air interface.



========================================

http://www.queclink.com 
sales@queclink.com
