[QCM]
COMM_SY_OV=0

[GD100]
COMM_METHOD=1

[QG300F]
COMM_METHOD=1

[XBOX]
COMM_METHOD=1
USB_Download_Without_Battery=1

[CD10]
COMM_METHOD=1
INSIDE_FLASH=1
POW_STATE=1

[GV75]
POW_STATE=1

[GV300CAN]
COMM_METHOD=1
POW_STATE=1

[GV300CANOCPU]
COMM_METHOD=1

[GL300A]
COMM_METHOD=1
INSIDE_FLASH=1

[GD200]
COMM_METHOD=1
INSIDE_FLASH=1

[TRA-520]
COMM_METHOD=1
INSIDE_FLASH=1

[GL520]
COMM_METHOD=1
INSIDE_FLASH=1

[GL530]
COMM_METHOD=1
INSIDE_FLASH=1

[BDCR02]
COMM_METHOD=1
INSIDE_FLASH=1

[GV50]
COMM_METHOD=1
INSIDE_FLASH=1
USB_Download_Without_Battery=1

[GV50_GM]
COMM_METHOD=1
INSIDE_FLASH=1

[GV56]
COMM_METHOD=1
INSIDE_FLASH=1

[QG200]
COMM_METHOD=1

[U10A]
OP_TYPE=1
NV_TYPE=1
COMM_METHOD=1

[M20F]
INSIDE_FLASH=1

[M35A]
INSIDE_FLASH=1

[M35EC]
INSIDE_FLASH=1

[M35FA]
INSIDE_FLASH=1

[M95A]
INSIDE_FLASH=1

[M95B]
INSIDE_FLASH=1

[M95EB]
INSIDE_FLASH=1

[M72DE]
INSIDE_FLASH=1

[M72DEB]
INSIDE_FLASH=1

[M72DER]
INSIDE_FLASH=1

[M72DEC]
INSIDE_FLASH=1

[M72E]
INSIDE_FLASH=1

[M75E]
INSIDE_FLASH=1

[SH100D]
INSIDE_FLASH=1

[ZBX100V2]
INSIDE_FLASH=1

[M6310]
INSIDE_FLASH=1


[FLSH_SPI16M]
ramrun=host_8809_flsh_spi16m_ramrun
[FLSH_SPI32M]
ramrun=host_8809_flsh_spi32m_ramrun
